Just for my self-check up and feedback:

09/11/2018
-MAMP, turn off 3rd party-such as Skype- to run the local server
without any headache. 
-WordPress, kinda like Wix. Blogging platform, can be
implemented with HTML/CSS.
-Themes/Plugins, not great for truly complex site or too simple-static site.

9/13/2018
-Add img, comments, kinda like Python and htm/css.
-audio file, video file, external media can be embedded.
-WordPress customizer.
-Main localdev folder to hold all the website contents.
-such as themes and plugins.
-DO NOT EDIT OR CHANGE CONTENTS IN WP-ADMIN PHP or WP-INCLUDES, noted/mistake
-> ended up turning my website into warzone, hectic. 
-> only try to edit contents in wp-content- noted.

->Themes can be downloaded and edited by me locally, even plugins.
->Need to add announcement plugin on my wordpress website to allow users to
see the notifcation.

-> DON'T forget to <?php /php> 

9/15/2018
-can be updated online, using many paid services- various domains
-PHP can be edited and handled in a various ways.
-PHP in both plugins and themes. 
IF want to use html/CSS-> <h1> php inside </h1> always surround PHP contents.
-noted.
-oh boy, NEVER touch plugin that is being used on the local server.

9/17/2018
-implement plugin, announcement module, on my website.
-<?php if (function_exists (cas)) cas(); ?> into my desired location of theme
I'm using->Hestia
-seems to function properly. Aweessomeee




